# Задача 1 (просто) "Арифметика":

# Напишите в начале программы однострочный комментарий: "1st program".
# Выведите на экран(в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.
# Предполагаемый результат: 15.0

# "1st program"
print ("Задача 1")
a = int (9) # переменная " a " типа целых чисел int (возводимое в степень число)
b = float (0.5) # переменная " b " типа чисел с плавающей запятой - дробных (степень для возведения)
c = int (5) # множитель
res = int (a**b) # res - переменная промежуточного результата (возведение в степень)
print (res) # вывод промежуточного результата " 3 "
res_itog = res * 5 # res_itog переменная итогового ответа " 15 "
print (res_itog) # вывод итогового ответа
# выполним проверку на типы данных. (Была ошибка, что "а" и "b" записал int и ответ был не равен 15).
print (type (a))
print (type (b))
print (type(res))
print (type (res_itog))

print () # отступ для разделения в консоле
print () # отступ для разделения в консоле
# Задача 2 (просто) "Логика":

# Напишите в начале программы однострочный комментарий: "2nd program".
# Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)
# Предполагаемый результат: True

#"2nd program"
print ("Задача 2")
a1 = float (9.99) # переменная описывающая первое число (тип - дробное/ с плавающей точкой)
a2 = float (9.98) # переменная описывающая второе число (тип - дробное/ с плавающей точкой)
b1 = int (1000) # переменная описывающая третье число (тип - целочисленное/ без плавающей точки)
b2 = float (1000.1) # переменная описывающая четвертое число (тип - дробное/ с плавающей точкой)
itog_2 = bool ((a1 > a2 and b1 != b2)) # переменная описывающая итоговое выражение логического значения
print (itog_2) # выводит итоговое значение в консоль
print(type(itog_2)) # выводит итоговое значение в консоль для проверки типа переменной
#print (a1 > a2 and b1 != b2) # проверка выражения, что a1 больше чем a2 и b1 не равняется b2. Ответ True сообщает о правильности. ИЛИ ВОТ ТАК МОЖНО ЕЩЕ ПО ПРОСТОМУ !!!

print () # отступ для разделения в консоле
print () # отступ для разделения в консоле

# Задача 3 (средне) "Школьная загадка":

# Напишите в начале программы однострочный комментарий: "3rd program".
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
# Выведите на экран(в консоль) результат сравнения этих двух выражений.
# Предполагаемый результат (с использованием ==): False

# "3rd program"
print ("Задача 3")
a3 = int(2) # первая переменная (первая двойка)
a4 = int(2) # вторая переменная (вторая двойка)
a5 = int(2) # третья переменная (третья двойка)
res_bez_priority = int(a3 * a4 + a5) # переменная значения без приоритета
print (res_bez_priority) # вывод ее в консоль
print (type(res_bez_priority)) # проверка ее на тип (<class 'int'>)
res_s_priority = int( a3 * (a4 + a5)) # переменная значения с приоритетом на " + " (то что в первой скобке - внутри так сказать)
print(res_s_priority) # вывод ее
print (type (res_s_priority)) # проверка ее на тип
res_itog_3 = bool(res_bez_priority == res_s_priority) # переменная итоговая (проверка на равенство двух переменных, равны ли они ?)
print (res_itog_3) # вывод значения
print (type (res_itog_3)) # проверка типа данных для вывода значения
# Значение False. Задача решена верно. 6 не равно 8.

print () # отступ для разделения в консоле
print () # отступ для разделения в консоле


# Задача 4 (сложно) "Первый после точки":
print ("Задача 4")
# Напишите в начале программы однострочный комментарий: "4th program".
# Дана строка '123.456'.
# Вывести на экран первую цифру после запятой - 4.
# Начало алгоритма решения:

# Преобразуйте в строку в дробное число. ('123.456' -> 123.456)
# Умножьте на 10, чтобы сместить 4 в целую часть. (1234.56)
# Следующие шаги алгоритма составьте самостоятельно. В них вам понадобится команда int() и остаточное деление на 10.

# "4th program"
a6 = '123.456' # переменная описывающая данные строки
print (a6) # вывод ее как строки
print(type(a6)) # проверка ее на тип - она строка (<class 'str'>)
a7 = int (10) # переменная которая двигает запятую в право на один знак
print(type(a7)) # проверка ее на тип (<class 'int'>)
a8 = (float(a6)) # перевод "a6" из (<class 'str'>) в (<class 'float'>)
print(type(a8)) # вывод проверки, что "a6" принадлежит (переведен) <class 'float'>
b3 = float(a8 * a7) # произведение двух чисел (перенос запятой на один знак в право)
print(b3) # четверка перенеслась в лево в целую часть. Все верно !
print (type(b3)) # вывод типа данных с перенесенной запятой (<class 'float'>). Значение численное и можно выполнять дальнейшее преобразование
print("Вывести на экран первую цифру после запятой - 4")
b4 = int(b3) % a7 # создаем переменную "b4" преобразующую "b3" в целочисленное значение (1234). Далее делим ее на 10 (a7) и получаем остаток 4. ( https://taskcode.ru/first-digit-after-point/ )
print(b4) # выводим значение остатка или последнюю цифру т.е. "4".
print(type(b4)) # проверяем тип данных (<class 'int'>) - целочисленные значения.
# следует отметить, что при делении " % " ( b4 = int(b3) % a7 ) данная функция выводит остаток от деления !!!




print () # отступ для разделения в консоле
print () # отступ для разделения в консоле
